<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credit Card Default Prediction</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app">
    <header class="app-header">
      <div class="brand">
        <div class="brand-mark">CC</div>
        <div class="brand-text">
          <h1>Credit Risk Insights</h1>
          <p>Real‑time default risk scoring for credit card portfolios.</p>
        </div>
      </div>
      <div class="header-meta">
        <div class="meta-item">
          <span class="meta-label">Model</span>
          <span class="meta-value">Random Forest (internal)</span>
        </div>
        <div class="meta-item">
          <span class="meta-label">Target</span>
          <span class="meta-value">Default next month</span>
        </div>
      </div>
    </header>

    <main class="app-main">
      <section class="card layout">
        <section class="layout-main">
          <h2 class="section-title">Customer Profile</h2>
          <p class="section-subtitle">Provide the most recent six‑month history to generate an accurate score.</p>

          <form id="prediction-form">
          <div class="form-grid">
            <div class="form-section">
              <h2>Basic Information</h2>
              <div class="field">
                <label for="LIMIT_BAL">Credit Limit (NT$)</label>
                <input type="number" id="LIMIT_BAL" name="LIMIT_BAL" min="0" step="1000" required />
              </div>

              <div class="field">
                <label for="SEX">Gender</label>
                <select id="SEX" name="SEX" required>
                  <option value="">Select</option>
                  <option value="1">Male</option>
                  <option value="2">Female</option>
                </select>
              </div>

              <div class="field">
                <label for="EDUCATION">Education</label>
                <select id="EDUCATION" name="EDUCATION" required>
                  <option value="">Select</option>
                  <option value="1">Graduate school</option>
                  <option value="2">University</option>
                  <option value="3">High school</option>
                  <option value="4">Others</option>
                </select>
              </div>

              <div class="field">
                <label for="MARRIAGE">Marital Status</label>
                <select id="MARRIAGE" name="MARRIAGE" required>
                  <option value="">Select</option>
                  <option value="1">Married</option>
                  <option value="2">Single</option>
                  <option value="3">Others</option>
                </select>
              </div>

              <div class="field">
                <label for="AGE">Age (years)</label>
                <input type="number" id="AGE" name="AGE" min="18" max="100" required />
              </div>
            </div>

            <div class="form-section">
              <h2>Repayment Status (Last 6 Months)</h2>
              <p class="hint">
                -1 = Paid duly, 0 = Revolving credit (min payment), 1–9 = Months of delay.
              </p>
              <div class="field-inline">
                <label for="PAY_0">September (PAY_0)</label>
                <input type="number" id="PAY_0" name="PAY_0" min="-2" max="9" step="1" required />
              </div>
              <div class="field-inline">
                <label for="PAY_2">August (PAY_2)</label>
                <input type="number" id="PAY_2" name="PAY_2" min="-2" max="9" step="1" required />
              </div>
              <div class="field-inline">
                <label for="PAY_3">July (PAY_3)</label>
                <input type="number" id="PAY_3" name="PAY_3" min="-2" max="9" step="1" required />
              </div>
              <div class="field-inline">
                <label for="PAY_4">June (PAY_4)</label>
                <input type="number" id="PAY_4" name="PAY_4" min="-2" max="9" step="1" required />
              </div>
              <div class="field-inline">
                <label for="PAY_5">May (PAY_5)</label>
                <input type="number" id="PAY_5" name="PAY_5" min="-2" max="9" step="1" required />
              </div>
              <div class="field-inline">
                <label for="PAY_6">April (PAY_6)</label>
                <input type="number" id="PAY_6" name="PAY_6" min="-2" max="9" step="1" required />
              </div>
            </div>

            <div class="form-section">
              <h2>Bill Amounts (NT$)</h2>
              <div class="field-inline">
                <label for="BILL_AMT1">September</label>
                <input type="number" id="BILL_AMT1" name="BILL_AMT1" step="100" required />
              </div>
              <div class="field-inline">
                <label for="BILL_AMT2">August</label>
                <input type="number" id="BILL_AMT2" name="BILL_AMT2" step="100" required />
              </div>
              <div class="field-inline">
                <label for="BILL_AMT3">July</label>
                <input type="number" id="BILL_AMT3" name="BILL_AMT3" step="100" required />
              </div>
              <div class="field-inline">
                <label for="BILL_AMT4">June</label>
                <input type="number" id="BILL_AMT4" name="BILL_AMT4" step="100" required />
              </div>
              <div class="field-inline">
                <label for="BILL_AMT5">May</label>
                <input type="number" id="BILL_AMT5" name="BILL_AMT5" step="100" required />
              </div>
              <div class="field-inline">
                <label for="BILL_AMT6">April</label>
                <input type="number" id="BILL_AMT6" name="BILL_AMT6" step="100" required />
              </div>
            </div>

            <div class="form-section">
              <h2>Previous Payments (NT$)</h2>
              <div class="field-inline">
                <label for="PAY_AMT1">September</label>
                <input type="number" id="PAY_AMT1" name="PAY_AMT1" step="100" required />
              </div>
              <div class="field-inline">
                <label for="PAY_AMT2">August</label>
                <input type="number" id="PAY_AMT2" name="PAY_AMT2" step="100" required />
              </div>
              <div class="field-inline">
                <label for="PAY_AMT3">July</label>
                <input type="number" id="PAY_AMT3" name="PAY_AMT3" step="100" required />
              </div>
              <div class="field-inline">
                <label for="PAY_AMT4">June</label>
                <input type="number" id="PAY_AMT4" name="PAY_AMT4" step="100" required />
              </div>
              <div class="field-inline">
                <label for="PAY_AMT5">May</label>
                <input type="number" id="PAY_AMT5" name="PAY_AMT5" step="100" required />
              </div>
              <div class="field-inline">
                <label for="PAY_AMT6">April</label>
                <input type="number" id="PAY_AMT6" name="PAY_AMT6" step="100" required />
              </div>
            </div>
          </div>

            <div class="actions">
              <button type="submit" id="submit-btn">
                <span class="btn-spinner" id="btn-spinner" aria-hidden="true"></span>
                <span class="btn-label">Run Risk Assessment</span>
              </button>
            </div>
          </form>

          <div class="helper-text">
            Fields marked as required must be filled. Historical values should reflect the latest billing cycle data available.
          </div>
        </section>

        <aside class="layout-side">
          <section class="card result-card" id="result-card" hidden>
            <h2>Risk Assessment</h2>
            <p id="prediction-label" class="prediction-label"></p>

            <div class="prob-wrapper" id="prob-wrapper" hidden>
              <div class="prob-header">
                <span id="prediction-prob" class="prediction-prob"></span>
                <span id="risk-badge" class="risk-badge">MEDIUM RISK</span>
              </div>
              <div class="prob-bar">
                <div id="prob-fill" class="prob-fill"></div>
              </div>
            </div>

            <ul class="guidelines">
              <li>Use this score alongside internal policies and manual review.</li>
              <li>Scores are based on historical Taiwan credit card data.</li>
              <li>Retrain the model periodically as portfolio behaviour evolves.</li>
            </ul>

            <p class="aux-text">
              This tool is for analytical support only and does not constitute a lending decision on its own.
            </p>
          </section>
        </aside>
      </section>
    </main>

    <footer class="app-footer">
      <span>Credit Card Default ML Project</span>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>


