*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #1f2933, #0b1017 55%);
  color: #e5e7eb;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  padding: 1.25rem 1.75rem 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.25rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.85rem;
}

.brand-mark {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  background: conic-gradient(from 160deg, #22c55e, #38bdf8, #6366f1, #22c55e);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 0.9rem;
  color: #0b1120;
  box-shadow: 0 12px 32px rgba(59, 130, 246, 0.65);
}

.brand-text h1 {
  margin: 0;
  font-size: 1.7rem;
  letter-spacing: 0.03em;
}

.brand-text p {
  margin: 0.2rem 0 0;
  color: #9ca3af;
  font-size: 0.9rem;
}

.header-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.meta-item {
  min-width: 150px;
  padding: 0.4rem 0.75rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid rgba(148, 163, 184, 0.3);
  display: flex;
  flex-direction: column;
}

.meta-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
}

.meta-value {
  font-size: 0.85rem;
  color: #e5e7eb;
}

.app-main {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.card {
  background: rgba(15, 23, 42, 0.95);
  border-radius: 1rem;
  padding: 1.25rem 1.5rem;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(148, 163, 184, 0.2);
  backdrop-filter: blur(18px);
}

.layout {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(260px, 1.1fr);
  gap: 1.25rem;
}

.layout-main {
  display: flex;
  flex-direction: column;
}

.layout-side {
  display: flex;
}

.section-title {
  margin: 0 0 0.2rem;
  font-size: 1.2rem;
}

.section-subtitle {
  margin: 0 0 0.85rem;
  font-size: 0.85rem;
  color: #9ca3af;
}

.form-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 1.25rem;
}

.form-section {
  border-radius: 0.9rem;
  border: 1px solid rgba(55, 65, 81, 0.7);
  padding: 0.85rem 1rem 1rem;
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.09), rgba(15, 23, 42, 0.95));
}

.form-section h2 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  color: #f9fafb;
}

.hint {
  margin: 0 0 0.7rem;
  font-size: 0.75rem;
  color: #9ca3af;
}

.field,
.field-inline {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.7rem;
}

.field-inline label {
  font-size: 0.8rem;
}

label {
  font-size: 0.85rem;
  color: #d1d5db;
  margin-bottom: 0.2rem;
}

input,
select {
  border-radius: 0.55rem;
  border: 1px solid rgba(75, 85, 99, 0.9);
  background: rgba(15, 23, 42, 0.9);
  color: #f9fafb;
  font-size: 0.88rem;
  padding: 0.38rem 0.55rem;
  outline: none;
  transition: border-color 0.18s ease, box-shadow 0.18s ease, background 0.15s ease;
}

input:focus,
select:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.7);
  background: rgba(15, 23, 42, 0.98);
}

input::placeholder {
  color: #6b7280;
}

.actions {
  margin-top: 0.75rem;
  display: flex;
  justify-content: flex-end;
}

button {
  border: none;
  border-radius: 999px;
  padding: 0.55rem 1.35rem;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  cursor: pointer;
  color: #0b1120;
  background: linear-gradient(135deg, #38bdf8, #22c55e);
  box-shadow: 0 12px 30px rgba(34, 197, 94, 0.4);
  transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease, opacity 0.12s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(34, 197, 94, 0.5);
  filter: brightness(1.05);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 12px 26px rgba(34, 197, 94, 0.45);
}

button:disabled {
  opacity: 0.6;
  cursor: default;
  box-shadow: none;
}

.result-card {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.prediction-label {
  font-size: 1.05rem;
  font-weight: 600;
}

.prediction-label--low {
  color: #4ade80;
}

.prediction-label--high {
  color: #f97373;
}

.prediction-prob {
  font-size: 0.95rem;
  color: #e5e7eb;
}

.aux-text {
  font-size: 0.8rem;
  color: #9ca3af;
}

.helper-text {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

.prob-wrapper {
  margin-top: 0.5rem;
}

.prob-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.prob-bar {
  position: relative;
  width: 100%;
  height: 0.6rem;
  border-radius: 999px;
  background: rgba(31, 41, 55, 0.9);
  overflow: hidden;
}

.prob-fill {
  position: absolute;
  inset: 0;
  width: 0%;
  border-radius: inherit;
  background: linear-gradient(90deg, #22c55e, #eab308, #ef4444);
  transition: width 0.25s ease-out;
}

.risk-badge {
  font-size: 0.7rem;
  padding: 0.1rem 0.55rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.risk-badge--low {
  border-color: rgba(74, 222, 128, 0.7);
  color: #4ade80;
}

.risk-badge--medium {
  border-color: rgba(234, 179, 8, 0.8);
  color: #eab308;
}

.risk-badge--high {
  border-color: rgba(248, 113, 113, 0.85);
  color: #f97373;
}

.guidelines {
  margin: 0.6rem 0 0.5rem 1.1rem;
  padding: 0;
  font-size: 0.8rem;
  color: #9ca3af;
}

.guidelines li {
  margin-bottom: 0.25rem;
}

.btn-spinner {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  border: 2px solid rgba(15, 23, 42, 0.2);
  border-top-color: rgba(15, 23, 42, 0.8);
  margin-right: 0.4rem;
  display: none;
  animation: spin 0.7s linear infinite;
}

.btn-spinner--visible {
  display: inline-block;
}

.btn-label {
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.app-footer {
  padding: 0.75rem 1.5rem 1.25rem;
  text-align: center;
  font-size: 0.8rem;
  color: #6b7280;
}

@media (max-width: 960px) {
  .form-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 640px) {
  .app-header h1 {
    font-size: 1.5rem;
  }

  .card {
    padding: 1rem;
  }
}


